variables:
  MYSQL_DATABASE: icacoop01
  MYSQL_ROOT_PASSWORD: icacoop01
  CI_COMMIT_REF_SLUG: icacoop

phpunit:php7.2.3:mysql5.7:
  #image: php:7.2.3
  image: registry.gitlab.com/yassinic/poc_icacoop:latest
  services:
    - mysql:5.7
  script:
    - chmod -R 777 *
    # Update packages and install composer and PHP dependencies.
    #- apt-get update -yqq
    #- apt-get install git libcurl4-gnutls-dev libicu-dev libmcrypt-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libpq-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev -yqq

    # Compile PHP, include these extensions.
    #- docker-php-ext-install mbstring pdo_mysql curl json intl gd xml zip bz2 opcache
    #- pecl install mcrypt-1.0.1
    #- docker-php-ext-enable mcrypt

    # Install Composer and project dependencies.
    #- curl -sS https://getcomposer.org/installer | php
    - php /composer.phar install

    # Copy over testing configuration.
    - cp .env.testing .env

    # Generate an application key. Re-cache.
    - php artisan key:generate
    - php artisan config:clear
    - php artisan config:cache
  
    - ls -lrta
    - cat .env
    # Run database migrations.
    - php artisan migrate
    - ./vendor/phpunit/phpunit/phpunit --colors
  only:
    - master
#phpunit:php5.6:mysql5.6:
#  image: php:5.6
#  services:
#    - mysql:5.6
#  script:
#    - chmod -R 777 *
#    - php artisan migrate
#    - ./vendor/phpunit/phpunit/phpunit --colors
#  only:
#    - master
deploy:
  stage: deploy
  only:
    - master
  script:
    - bash .install_oc.sh
    - ls -lrt
    # OpenShift and Docker login
    - "./oc login https://console.starter-us-west-1.openshift.com --token=HO8Ru440JsIYl_YYYhZKUp2gzS-Nn_dHvCF_QfobMDk"
    - "./oc project $CI_COMMIT_REF_SLUG"
    - "./oc start-build poc"

    # Delete OpenShift project. ( "|| true;" makes sure that the job continues even if the delete does not exit successfully.)
    #- "{ ./oc delete project $CI_COMMIT_REF_SLUG || true; }"
    #- while ./oc get projects -o name | grep -q "icacoop" ;do sleep 10 && echo "Waiting for namespace to be deleted"; done;


    # Deploy to OpenShift
    #- "./oc new-project $CI_COMMIT_REF_SLUG"
    #- until ./oc get projects -o name | grep -q "icacoop" ;do sleep 10 && echo "Waiting for namespace to be created"; done;
    #- "./oc project $CI_COMMIT_REF_SLUG"
    #- "./oc secrets new-sshauth gitlabkey --ssh-privatekey=ssh.key"
    #- "./oc secrets add serviceaccount/builder secrets/gitlabkey"
    #- "./oc create -f openshift-template.json -n $CI_COMMIT_REF_SLUG"
    #- "./oc process poc | ./oc create -f -"
